<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#877F82"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:paddingTop="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView

                android:id="@+id/actv_search_frag_home"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"

                android:drawableStart="@drawable/ic_baseline_search_24_black"
                android:drawablePadding="8dp"

                android:ems="10"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic"
                android:hint="@string/et_search_frag_home"

                android:imeOptions="actionNext"
                android:singleLine="true"
                android:completionThreshold="1"

                android:inputType="text"
                android:minHeight="52dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"

                android:paddingEnd="0dp"
                android:paddingBottom="8dp"
                android:textAllCaps="false"
                android:textColorHint="#212D91"
                android:textSize="22sp"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck">

                <requestFocus />
            </com.google.android.material.textfield.MaterialAutoCompleteTextView>

            <TextView
                android:id="@+id/tv_categories_med_title_frag_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:background="@color/material_dynamic_tertiary60"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic_downloadable"
                android:gravity="start|bottom"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/tv_med_title_frag_home"
                android:textColor="@color/black"
                android:textSize="22sp"

                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/actv_search_frag_home" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_categories_frag_home"
                android:layout_width="match_parent"

                android:nestedScrollingEnabled="false"

                android:layout_height="220dp"
                android:background="@color/black"
                android:orientation="horizontal"

                android:padding="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/tv_categories_med_title_frag_home" />

            <TextView
                android:id="@+id/tv_newest_med_title_frag_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"

                android:background="@color/material_dynamic_tertiary60"
                android:fontFamily="@font/alegreya_sans_sc_medium_italic_downloadable"
                android:gravity="start|bottom"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/tv_newest_med_title_frag_home"
                android:textColor="@color/black"
                android:textSize="22sp"

                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/rcv_categories_frag_home" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_newest_products_frag_home"
                android:layout_width="match_parent"

                android:nestedScrollingEnabled="false"

                android:layout_height="265dp"
                android:background="@color/black"
                android:orientation="horizontal"

                android:padding="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/tv_newest_med_title_frag_home" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />


</androidx.constraintlayout.widget.ConstraintLayout>