<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/material_dynamic_tertiary60">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_small_title_popular_info_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:padding="15dp"
            android:text="@string/tv_small_title_info_card"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_small_image_popular_info_card"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/iv_small_image_info_card"

            android:padding="25dp"
            android:src="@drawable/ic_launcher_foreground"
            android:text="@string/tv_small_title_info_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_small_title_popular_info_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>